{
  "version": 2,
  "builds": [
    { "src": "api/razorpay.js", "use": "@vercel/node" },
    { "src": "**/*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/razorpay", "dest": "api/razorpay.js" }
  ],
  "cleanUrls": true
}
